<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Stay_Hydrated</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>Stay Hydrated</h1>
    <h3>Goal: 2 Liter</h3>
    <div class="cup">
      <div class="remained" id="remained">
        <span id="liter"></span>
        <small>Remained</small>
      </div>



      <div class="percentage" id="percentage">
      </div>
    </div>
    <p class="text">Select how many glasses of water</p>

    <div class="cups">
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
